<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <style>
        canvas {
            background-image: url('https://i.pinimg.com/originals/b2/b0/84/b2b084ad6061dfe2122302266ea8af58.jpg');
            background-repeat: repeat-x;
            background-size: 400px;
        }
    </style>
</head>

<body onload="startGame()">
</body>

</html>